
ftp.server.ip=FTP服务器的ip地址
ftp.user=testftp
ftp.pass=ftppsd
ftp.server.http.prefix=http://img.test.org/

alipay.callback.url=http://www.test.prg/order/alipay_callback.do

password.salt = abcde123456ope#$54!@lkhg)(*&mnbhoytdazftnbtr)*t

